{
  "name": "AsyncMinimalOTA",
  "keywords": "AsyncMinimalOTA, OTA, Update, ESP8266, ESP32, Over, the, air",
  "description": "Perform OTA updates for ESP8266 and ESP32 with ESPAsyncWebServer. Fork of AsyncElegentOTA by Ayush Sharma with the Vue.js frontend removed (https://github.com/ayushsharma82/AsyncElegantOTA).",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/chschmitt/AsyncMinimalOTA.git"
  },
  "authors":
  [
    {
      "name": "Christoph Schmitt",
      "email": "dev@chschmitt.de",
      "maintainer": true
    },
    {
      "name": "Ayush Sharma",
      "email": "asrocks5@gmail.com"
    }
  ],
  "version": "0.1.0",
  "frameworks": "arduino",
  "platforms": "espressif"
}
